<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"ahuablog.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="前言 立志成为信安人的我自然也不会放过这样一个好工具！">
<meta property="og:type" content="article">
<meta property="og:title" content="SQLmap笔记">
<meta property="og:url" content="http://ahuablog.com/2020/10/14/SQLmap%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="阿花学习日记">
<meta property="og:description" content="前言 立志成为信安人的我自然也不会放过这样一个好工具！">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://ahuablog.com/2020/10/14/SQLmap%E7%AC%94%E8%AE%B0/01.png">
<meta property="og:image" content="http://ahuablog.com/img/03.jpg">
<meta property="article:published_time" content="2020-10-14T06:59:01.000Z">
<meta property="article:modified_time" content="2020-11-12T13:36:24.687Z">
<meta property="article:author" content="阿花の博客">
<meta property="article:tag" content="SQL注入">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://ahuablog.com/2020/10/14/SQLmap%E7%AC%94%E8%AE%B0/01.png">

<link rel="canonical" href="http://ahuablog.com/2020/10/14/SQLmap%E7%AC%94%E8%AE%B0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>SQLmap笔记 | 阿花学习日记</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">阿花学习日记</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">唯有热爱，能抵挡岁月漫漫</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>日程表</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://ahuablog.com/2020/10/14/SQLmap%E7%AC%94%E8%AE%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="阿花の博客">
      <meta itemprop="description" content="前路浩浩荡荡，万物皆可期待">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="阿花学习日记">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          SQLmap笔记
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-10-14 14:59:01" itemprop="dateCreated datePublished" datetime="2020-10-14T14:59:01+08:00">2020-10-14</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-11-12 21:36:24" itemprop="dateModified" datetime="2020-11-12T21:36:24+08:00">2020-11-12</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/SQLmap/" itemprop="url" rel="index"><span itemprop="name">SQLmap</span></a>
                </span>
            </span>

          
            <span id="/2020/10/14/SQLmap%E7%AC%94%E8%AE%B0/" class="post-meta-item leancloud_visitors" data-flag-title="SQLmap笔记" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2020/10/14/SQLmap%E7%AC%94%E8%AE%B0/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/10/14/SQLmap%E7%AC%94%E8%AE%B0/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><blockquote>
<p>立志成为信安人的我自然也不会放过这样一个好工具！ </p>
</blockquote>
<a id="more"></a>

<h1 id="SQLmap介绍"><a href="#SQLmap介绍" class="headerlink" title="SQLmap介绍"></a>SQLmap介绍</b></h2></h1><hr>
<h3><b>A--什么是SQLmap<b></h3>
<hr>

<p><img src="01.png" alt="图片躲起来了"></p>
<h4>sqlmap是一款命令行界面开源的渗透测试工具(自动化SQL注入)</h4>
<h5><b>该工具仅支持python2版本语言,用不了python3--亲测无效</b></h5>
<hr>
<h3><b>B--SQLmap的功能作用</b></h3>
<hr>
<h4 style="color: red">sqlmap可以自动化侦测和实施SQL注入攻击以及渗透数据库服务器</h4>
<h5><b>判断可注入的参数</b></h5>
<h5><b>判断可用的SQL注入技术</b></h5>
<h5><b>识别出数据库</b></h5>
<h4 style="color: red">sqlmap配有强大的侦测引擎，适用于高级渗透测试用户，不仅可以获得不同数据库的指纹信息，还可以从数据库中提取数据，此外还能够处理潜在的文件系统以及通过数据链接执行系统命令</h4>
<h5><b>网站用户信息</b></h5>
<h5><b>网站管理信息</b></h5>
<h5><b>网站WEBSHELL</b></h5>
<h4 style="color: red">sqlmap目前支持MySQL、Qracie、PostgreSQL、Microsoft SQL Server、Microsoft Access、IBM DB2、SQLite、Firebird、Sybase和SAP MaxDB等数据库类型。采用五种独特的SQL注入技术，分别是：</h4>
<h5><b>1.基于布尔(bool)的盲注,即可以根据返回页面判断条件真假的注入</b></h5>
<h5><b>2.基于时间(time)的盲注,即不能根据页面返回内容判断任何信息,用条件语句查看时间延迟</b></h5>
<h5><b>3.基于报错(error)注入,即页面会返回错误信息,或者把注入的语句的结果直接返回在页面中</b></h5>
 <h5><b>4.联合查询(union)注入,可以使用union的情况下的注入</b></h5>
 <h5><b>4.堆查询注入,可以同时执行多条语句的执行时的注入</b></h5>
<hr>
<h3><b>C--该怎么使用SQLmap呢？</b></h3>
<hr>
<h4><b>方法一:</b>可以在自己的电脑配置好python2的环境，然后到SQLmap官网下载</h4>
<h4>因为不推荐这样子做，所以我没有出详细教程</h4>
<h4><b>方法二:</b>Kali工具包中有已经配置好的SQLmap,建议直接使用。</h4>
<hr>

<p><img src="/img/03.jpg" alt="图片藏起来了"></p>
<h2><b>∶ SQLmap注入检测</b></h2>
<hr>
<h3><b>三种请求类型注入探测</b></h3>
<hr>
<h3><b>1--GET方式的SQL注入探测</b></h3>
<hr>
<h4><b>在url链接中显示并传输数据的方式就是get方式</b></h4>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">注入检测语句： sqlmap -u &quot;url&quot;</span><br></pre></td></tr></table></figure>

<h4><b>对于get的请求,相对简单，直接指定目标</b></h4>
<hr>
<h3><b>2--POST方式的SQL注入探测</b></h3>
<hr>
<h4><b>与GET方式相似，但管道不同，需要抓包才可以看见</b></h4>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">注入检测语句： sqlmap -u &quot;url&quot; --date &quot;POST数据&quot;</span><br></pre></td></tr></table></figure>
<hr>
<h3><b>3--Cookie方式的SQL注入探测</b></h3>
<hr>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">注入检测语句： sqlmap -u &quot;url&quot; --coolie &quot;cookie数据&quot;</span><br></pre></td></tr></table></figure>
<hr>
<h2 style="text-align: center;"><b>未完待续~</b></h2>
    </div>

    
    
    

<div>
    
    <div>
  
    <div style="text-align:center;color:#bfbfbf;font-size:22px;">
      <span>-------- 既是结束 </span>
      <i class="fa fa-caret-right"></i>
      <span> 也是开始 --------</span>
    </div>
  
</div>
    
</div>

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/SQL%E6%B3%A8%E5%85%A5/" rel="tag"><i class="fa fa-tag"></i> SQL注入</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/10/09/burp%E8%AF%81%E4%B9%A6%E4%B8%8E%E4%BB%A3%E7%90%86/" rel="prev" title="burp证书与代理">
      <i class="fa fa-chevron-left"></i> burp证书与代理
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/10/16/web%E6%BC%8F%E6%B4%9E%E5%AD%A6%E4%B9%A0%E6%80%BB%E7%BB%93/" rel="next" title="web漏洞学习总结">
      web漏洞学习总结 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  


          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#SQLmap%E4%BB%8B%E7%BB%8D"><span class="nav-number">2.</span> <span class="nav-text">SQLmap介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">2.0.1.</span> <span class="nav-text">A--什么是SQLmap</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link"><span class="nav-number">2.0.1.1.</span> <span class="nav-text">sqlmap是一款命令行界面开源的渗透测试工具(自动化SQL注入)</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link"><span class="nav-number">2.0.1.1.1.</span> <span class="nav-text">该工具仅支持python2版本语言,用不了python3--亲测无效</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">2.0.2.</span> <span class="nav-text">B--SQLmap的功能作用</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link"><span class="nav-number">2.0.2.1.</span> <span class="nav-text">sqlmap可以自动化侦测和实施SQL注入攻击以及渗透数据库服务器</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link"><span class="nav-number">2.0.2.1.1.</span> <span class="nav-text">判断可注入的参数</span></a></li><li class="nav-item nav-level-5"><a class="nav-link"><span class="nav-number">2.0.2.1.2.</span> <span class="nav-text">判断可用的SQL注入技术</span></a></li><li class="nav-item nav-level-5"><a class="nav-link"><span class="nav-number">2.0.2.1.3.</span> <span class="nav-text">识别出数据库</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link"><span class="nav-number">2.0.2.2.</span> <span class="nav-text">sqlmap配有强大的侦测引擎，适用于高级渗透测试用户，不仅可以获得不同数据库的指纹信息，还可以从数据库中提取数据，此外还能够处理潜在的文件系统以及通过数据链接执行系统命令</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link"><span class="nav-number">2.0.2.2.1.</span> <span class="nav-text">网站用户信息</span></a></li><li class="nav-item nav-level-5"><a class="nav-link"><span class="nav-number">2.0.2.2.2.</span> <span class="nav-text">网站管理信息</span></a></li><li class="nav-item nav-level-5"><a class="nav-link"><span class="nav-number">2.0.2.2.3.</span> <span class="nav-text">网站WEBSHELL</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link"><span class="nav-number">2.0.2.3.</span> <span class="nav-text">sqlmap目前支持MySQL、Qracie、PostgreSQL、Microsoft SQL Server、Microsoft Access、IBM DB2、SQLite、Firebird、Sybase和SAP MaxDB等数据库类型。采用五种独特的SQL注入技术，分别是：</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link"><span class="nav-number">2.0.2.3.1.</span> <span class="nav-text">1.基于布尔(bool)的盲注,即可以根据返回页面判断条件真假的注入</span></a></li><li class="nav-item nav-level-5"><a class="nav-link"><span class="nav-number">2.0.2.3.2.</span> <span class="nav-text">2.基于时间(time)的盲注,即不能根据页面返回内容判断任何信息,用条件语句查看时间延迟</span></a></li><li class="nav-item nav-level-5"><a class="nav-link"><span class="nav-number">2.0.2.3.3.</span> <span class="nav-text">3.基于报错(error)注入,即页面会返回错误信息,或者把注入的语句的结果直接返回在页面中</span></a></li><li class="nav-item nav-level-5"><a class="nav-link"><span class="nav-number">2.0.2.3.4.</span> <span class="nav-text">4.联合查询(union)注入,可以使用union的情况下的注入</span></a></li><li class="nav-item nav-level-5"><a class="nav-link"><span class="nav-number">2.0.2.3.5.</span> <span class="nav-text">4.堆查询注入,可以同时执行多条语句的执行时的注入</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">2.0.3.</span> <span class="nav-text">C--该怎么使用SQLmap呢？</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link"><span class="nav-number">2.0.3.1.</span> <span class="nav-text">方法一:可以在自己的电脑配置好python2的环境，然后到SQLmap官网下载</span></a></li><li class="nav-item nav-level-4"><a class="nav-link"><span class="nav-number">2.0.3.2.</span> <span class="nav-text">因为不推荐这样子做，所以我没有出详细教程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link"><span class="nav-number">2.0.3.3.</span> <span class="nav-text">方法二:Kali工具包中有已经配置好的SQLmap,建议直接使用。</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">2.1.</span> <span class="nav-text">∶ SQLmap注入检测</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">2.1.1.</span> <span class="nav-text">三种请求类型注入探测</span></a></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">2.1.2.</span> <span class="nav-text">1--GET方式的SQL注入探测</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link"><span class="nav-number">2.1.2.1.</span> <span class="nav-text">在url链接中显示并传输数据的方式就是get方式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link"><span class="nav-number">2.1.2.2.</span> <span class="nav-text">对于get的请求,相对简单，直接指定目标</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">2.1.3.</span> <span class="nav-text">2--POST方式的SQL注入探测</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link"><span class="nav-number">2.1.3.1.</span> <span class="nav-text">与GET方式相似，但管道不同，需要抓包才可以看见</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">2.1.4.</span> <span class="nav-text">3--Cookie方式的SQL注入探测</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">2.2.</span> <span class="nav-text">未完待续~</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="阿花の博客"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">阿花の博客</p>
  <div class="site-description" itemprop="description">前路浩浩荡荡，万物皆可期待</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        
  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">粤ICP备2020103813号 </a>
  </div>

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">阿花の博客</span>
</div>

<span id="busuanzi_container_site_uv">
  本站访问次数：<span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
</span>
        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : true,
      appId      : '2Y7WeA5HDgoIkdmiELLzwnb8-9Nh9j0Va',
      appKey     : 'dylidBWCvLJTmmktiCrqWlPT',
      placeholder: "留言区",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>



   <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas> 
   <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
   <script type="text/javascript" src="/js/src/fireworks.js"></script>



<script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>


<!--崩溃欺骗-->
<script type="text/javascript" src="/js/src/crash_cheat.js"></script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
